<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        body{
            background-image: url("2img.avif");
            background-size: cover;
        }
        .id{
            margin: 50px;
            background: wheat;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 20px black;
            text-align: center;
        }
        h1{
            font-size: 2.5em      
        }
        form{
            display:grid;
            flex-direction: column;
        }
        label{
            margin: 20px 0 10px;
        }
        input{
            padding: 10px 30px;
            border: 2px solid navy;
            border-radius: 5px;
        }
        textarea{
            padding: 30px 70px;
            border: 2px solid navy;
            border-radius: 5px;
        }
        button{
            margin-top: 10px;
            padding: 10px;
            background-color: '';
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <main>
        <section class="id">
            <h1>Contact Us</h1><hr>
            <p>If you have any enquiries feel free to contact us</p><hr>
            <form action="#" method="post"></form>
            <br><label for="name">Name:-</label>
            <input type="text" id="name" name="name" required><br>
            <br><label for="phone no">Phone No:-</label>
            <input type="phone no" id="phone no" name="phone no" required><br>
            <br><label for="email">Email:-</label>
            <input type="email" id="email" name="email" required><br>
            <br><label for="note">Note:-</label>
            <textarea name="note" id="note" rows="4" required></textarea><br>
            <br><button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </section>
    </main>
</body>
</html>