<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        .id{
            font-display: Arial;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-image: url("ok.avif");
            background-size: cover;
        }
        h1{
            background-color: lawngreen;
            border-radius: 20px;
            text-align:center;
            width: 100%;
            height: 100%;
            
        }
        .div1{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,5fr));
            gap: 20px;
            width: 90%;
        }
        .div2{
            overflow: hidden;
            position: relative;
        }
        .div2 img{
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            border: 5px solid gold;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .div2:hover img{
            text-decoration: underline;
            transform: scale(1.1);
        }
    </style>
</head>
<body class="id">
    <h1><big><i>My Collection</i></big></h1>
    <div class="div1">
        <div class="div2">
            <img src="img-14.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-2.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-3.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-4.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-5.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-6.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-7.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-8.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-9.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-10.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-11.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-12.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-13.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-15.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-16.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-1.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-17.avif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-18.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-19.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-20.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-21.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-22.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-23.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-24.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-25.jfif" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-26.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-27.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-28.jpg" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-29.webp" alt="Get a pic">
        </div>
        <div class="div2">
            <img src="img-30.jpeg" alt="Get a pic">
        </div>
    </div>
</body>
</html>