<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Page</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-image: url("3img.avif");
        background-size: cover;
    }
    h1{
        text-align: center;
        background-color: gold;
    }
    section {
        padding: 20px;
        margin: 20px;
        background: chartreuse;
        border-radius: 8px;
        box-shadow: 0 0 5px black;
    }
    h2 {
        color: #35424a;
    }
    .div1{
        text-align: center;
    }
    .div1 a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background: blue;
        border-radius: 8px;
        transition: 0.4s linear;
    }
    .div1 a:hover{
        background: transparent;
        border: 1px solid gold;
    }
    </style>
</head>
<body>
    <h1><b>What is Photography?</b></h1>
    <section>
        <h2>Photography Means:-</h2>
        <p>Photography is the art, science, and practice of creating durable images by recording light or other electromagnetic 
            radiation.</p>
    </section>
    <section>
        <h2>Types of Photography</h2>
        <ul>
            <li>Portrait Photography</li>
            <li>Landscape Photography</li>
            <li>Wildlife Photography</li>
            <li>Documentary Photography</li>
            <li>Fashion Photography</li>
            <li>Architectural Photography</li>
        </ul>
    </section>
    <section>
        <h2>Techniques</h2>
        <p>They are some Techniques in photography to enhance the image.</p>
        They are;
        <ul>
            <li>Lighting</li>
            <li>Framing</li>
            <li>Motion Blur</li>
            <li>Contrast</li>
            <li>Black and White</li>
        </ul>
        
    </section>
    <div class="div1">
        <p style="color: white;">To Know More About Photography</p>
        <p style="color: white;">Click Here👇🏻</p>
        <br><a href="https://photographylife.com/what-is-photography">Know More</a>
    </div>
</body>
</html>
